# weixinbabyvote

./: README.md  pom.xml
src/main/java/com/booway/Exception/: RestClientException.java  WeixinBabyExceptionResolver.java
src/main/java/com/booway/aop/: AopTest.java  ConfigTest.java  T.java  T1.java  T1Impl.java  T2.java  TestBean.java
src/main/java/com/booway/beanfactorypostprocessor/: TestBeanFactoryPostProcessor.java
src/main/java/com/booway/bo/: QueryCondition.java
src/main/java/com/booway/common/: Common.java
src/main/java/com/booway/context/: CustomXmlWepApplitionContext.java
src/main/java/com/booway/controller/: ActivityController.java  IndexController.java  VoteController.java
src/main/java/com/booway/convert/: DateFormatter.java  StringToBooleanConverter.java  StringToDateConverter.java
src/main/java/com/booway/initializer/: TestInitializer.java
src/main/java/com/booway/intercepter/: AuthorizeIntercepter.java  CommonDataQueryInterceptor.java  CustomInterface.java
src/main/java/com/booway/mapper/: TActivityMapper.java  TActivityMapper.xml  TEnterUserMapper.java  TEnterUserMapper.xml  TVoteRecordMapper.java  TVoteRecordMapper.xml
src/main/java/com/booway/pojo/: Authorize.java  TActivity.java  TActivityExample.java  TEnterUser.java  TEnterUserExample.java  TVoteRecord.java  TVoteRecordExample.java
src/main/java/com/booway/properties/: CustonPropertySource.java
src/main/java/com/booway/query/: QueryMap.java  QueryMapMark.java
src/main/java/com/booway/service/: ActivityService.java  IndexService.java  VoteService.java
src/main/java/com/booway/service/impl/: ActivityServiceImpl.java  IndexServiceImpl.java  VoteServiceImpl.java
src/main/java/com/booway/utils/: ActivityState.java  BeanCopyUtil.java  ExamineState.java  GsonUtils.java  HttpClientUtil.java  PageObj.java  ParseUtil.java  RestObj.java  WeixinUtil.java
src/main/java/com/booway/vo/: EnterUserVo.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/res/: jdbc.properties  weixinbaby.properties
src/main/resources/spring/: commonContext.xml  rootContext.xml  springContext-dao.xml  springContext-service.xml  springContext-trascation.xml  springMVC-servlet.xml
src/main/webapp/: activity.jsp  activityDetail.jsp  index.jsp  rank.jsp  rankDetail.jsp  sign.jsp  signDetail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: common.jsp
src/main/webapp/css/: weui3.css
src/main/webapp/js/: jquery-ui-jqLoding.js
src/main/webapp/素材/: activity.html  home.html  homeView.html  rank.html  rankDetail.html  sign.html  signDetail.html
src/test/java/com/test/: ResolvableTypeTest.java  Test.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestBeanFactoryGroup.java
src/test/java/com/test/enum_test/: ChildAnnotation.java  ParentAnnotation.java
src/test/java/com/test/test/: CachedIntrospectionResultsTest.java  CommonConversionService.java  IntrospectorTest.java  PropertyAccessTest.java  Test.java  TestConstructorResolver.java  User.java
src/test/java/com/test/test2/: T.java  Test.java  YaoHan.java  YaoHan2.java
src/test/java/com/test/xixi/: Xixi.java  haha.java
