allowFiles=*.jpg,*.png,*.jpeg
picSavePath=images/
allowUrl=/**/baby/baby/authorize

grant_type_access_token=client_credential #\u83b7\u53d6access_token\u586b\u5199client_credential
grant_type_authorization_code=authorization_code
#\u6d4b\u8bd5\u8d26\u53f7appId
appid=wx216574c09a6da30d
#\u6d4b\u8bd5\u8d26\u53f7\u5bc6\u7801
secret=1f339d515ac803c17e5cfb81c6496b67

grant_access_token_url=https\://api.weixin.qq.com/cgi-bin/token?grant_type\={0}&appid\={1}&secret\={2}
grant_type_authorization_code_url=https\://api.weixin.qq.com/sns/oauth2/access_token?appid\={0}&secret\={1}&code\={2}&grant_type\=authorization_code
#\u6d4b\u8bd5\u5730\u5740\uff0c\u65e5\u540e\u9700\u8981\u66f4\u6362
redirect_uri=/baby/authorize
codeUrl=https\://open.weixin.qq.com/connect/oauth2/authorize?appid\={0}&redirect_uri\={1}&response_type\=code&scope\=snsapi_base&state\=123#wechat_redirect